---
- name: install emacs and referenced packages
  homebrew:
    name: ['emacs']
  when: ansible_os_family == "Darwin"

- name: add emacs ppa repository
  apt_repository:
    repo: ppa:kelleyk/emacs
  become: true
  when: ansible_os_family == "Debian"

- name: install emacs and referenced packages
  apt:
    pkg: ['emacs26']
  become: yes
  when: ansible_os_family == "Debian"

- name: clone repos
  git:
    repo: '{{ item.repo }}'
    dest: '{{ item.dest }}'
    depth: 1
    force: true
  with_items:
    - { repo: 'https://github.com/bbatsov/prelude.git', dest: '{{ ansible_env.HOME }}/src/prelude' }

- name: create links
  file:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    state: link
    force: true
  with_items:
    - { src: '{{ ansible_env.HOME }}/src/prelude', dest: '{{ ansible_env.HOME }}/.emacs.d' }
    - { src: '{{ ansible_env.HOME }}/setup-ng/emacs/custom.el', dest: '{{ ansible_env.HOME }}/src/prelude/personal/custom.el' }
    - { src: '{{ ansible_env.HOME }}/setup-ng/emacs/prelude-modules.el', dest: '{{ ansible_env.HOME }}/src/prelude/prelude-modules.el' }
